FROM fedora
MAINTAINER langdon <langdon@fedoraproject.org>
RUN yum clean all && yum -y update
RUN yum -y install kubernetes
RUN yum clean all

ADD gen-samples.py /
RUN chmod u+x /gen-samples.py
VOLUME /kubernetes-config
WORKDIR /kubernetes-config

LABEL RUN docker run --rm -it --privileged -v /run:/run -v /:/host -v ${CONFDIR}:/kubernetes-config/ --name NAME -e CONFDIR=${CONFDIR} -e NAME=NAME -e IMAGE=IMAGE IMAGE /usr/bin/kubectl --kubeconfig="${CONFDIR}/kube-config"
LABEL INSTALL docker run --rm -it --privileged -v /run:/run -v /:/host -v ${CONFDIR}:/kubernetes-config/ --name NAME -e CONFDIR=${CONFDIR} -e NAME=NAME -e IMAGE=IMAGE IMAGE /gen-samples.py
#for some reason ^^^ don't work with atomic

ENV KUBE-CONFIG=~/.kube/config
VOLUME /root

#CMD /usr/bin/kubectl --kubeconfig="$KUBE-CONFIG"
#ENTRYPOINT /usr/bin/kubectl --kubeconfig=$KUBE-CONFIG 
ENTRYPOINT ["/usr/bin/kubectl --kubeconfig=/root/.kube/config "] 

